# plant-helper-service

./: .gitignore  Dockerfile  Dockerfile.development  PAGINATION_TRANSFORM_PLAN.md  README.md  container.config.json  docker-compose.yml  pom.xml  start.bat  start.sh  统一认证拦截器开发方案.md
api-docs/: my-openapi.json
docs/: db.sql
src/main/java/com/tencent/wxcloudrun/: WxCloudRunApplication.java
src/main/java/com/tencent/wxcloudrun/auth/: AuthConstant.java  LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/tencent/wxcloudrun/config/: DataSourceInitConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  WebConfig.java  WxConfig.java
src/main/java/com/tencent/wxcloudrun/constant/: AuthConstant.java  CodeEnum.java  HeaderConstant.java  YesOrNoEnum.java
src/main/java/com/tencent/wxcloudrun/context/: TokenContext.java
src/main/java/com/tencent/wxcloudrun/controller/: AuthController.java  DemoController.java  IndexController.java  LogController.java  PlantController.java  RecordController.java  ReminderController.java  StatisticsController.java
src/main/java/com/tencent/wxcloudrun/dao/: LogMapper.java  PlantMapper.java  RecordMapper.java  ReminderMapper.java  UserMapper.java
src/main/java/com/tencent/wxcloudrun/dto/req/: CommonRequest.java  DeviceInfoDTO.java  HeatmapRequest.java  LogRequestDTO.java  LoginRequest.java  PageQueryRequest.java  PlantRequest.java  PostDemoRequest.java  ProcessingResultDTO.java  ProfileRequest.java  RecordPageQueryRequest.java  RecordRequest.java  ReminderPageQueryRequest.java  ReminderRequest.java
src/main/java/com/tencent/wxcloudrun/dto/resp/: ApiResponse.java  HeatmapCell.java  HeatmapResponse.java  HeatmapWeekData.java  LoginResponse.java  PageResponse.java  PlantResponse.java  PlantStatusItem.java  PlantStatusResponse.java  ProfileResponse.java  RecordResponse.java  RecordTypeItem.java  RecordTypesResponse.java  ReminderResponse.java
src/main/java/com/tencent/wxcloudrun/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/tencent/wxcloudrun/interceptor/: AuthInterceptor.java
src/main/java/com/tencent/wxcloudrun/model/: Log.java  Plant.java  Record.java  Reminder.java  User.java
src/main/java/com/tencent/wxcloudrun/service/: LogService.java  PlantService.java  RecordService.java  ReminderService.java  StatisticsService.java  UserService.java
src/main/java/com/tencent/wxcloudrun/service/impl/: AuthServiceImpl.java  LogServiceImpl.java  PlantServiceImpl.java  RecordServiceImpl.java  ReminderServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  db.sql
src/test/java/com/tencent/wxcloudrun/controller/: PlantControllerTest.java
src/test/java/com/tencent/wxcloudrun/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/tencent/wxcloudrun/service/impl/: PlantServiceImplTest.java  RecordServiceImplTest.java  ReminderServiceImplTest.java
src/test/java/com/tencent/wxcloudrun/service/integration/: DatabaseIntegrationTest.java
src/test/resources/: application-test.yml  test-data.sql
